'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
import { ExperienceEntry } from '@/types';
import { useToast } from '@/hooks/use-toast';
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import ExperiencesTab from '@/components/admin/experiences-tab';
import TopSkillsTab from '@/components/admin/top-skills-tab';
import ProfileDataTab from '@/components/admin/profile-data-tab';

export default function AdminPage() {
  const [experiences, setExperiences] = useState<ExperienceEntry[]>([]);
  const [topSkills, setTopSkills] = useState<string[]>([]);
  const [profileData, setProfileData] = useState<any>({
    name: "",
    title: "",
    location: "",
    email: "",
    linkedin: "",
    profileImageUrl: "",
    summary: "",
    languages: [],
    education: [],
    certifications: []
  });
  const [isDev, setIsDev] = useState(false);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [saving, setSaving] = useState(false);
  const [editMode, setEditMode] = useState<'visual' | 'json'>('visual');
  const [currentExperience, setCurrentExperience] = useState<ExperienceEntry | null>(null);
  const [newSkill, setNewSkill] = useState('');
  const [dialogOpen, setDialogOpen] = useState(false);
  const [languageDialogOpen, setLanguageDialogOpen] = useState(false);
  const [educationDialogOpen, setEducationDialogOpen] = useState(false);
  const [certificationDialogOpen, setCertificationDialogOpen] = useState(false);
  const [currentLanguage, setCurrentLanguage] = useState<{name: string; proficiency: string; _index?: number} | null>(null);
  const [currentEducation, setCurrentEducation] = useState<{institution: string; degree: string; field: string; dateRange: string; _index?: number} | null>(null);
  const [currentCertification, setCurrentCertification] = useState<{name: string; issuer?: string; date?: string; _index?: number} | null>(null);
  const { toast } = useToast();

  const router = useRouter();

  useEffect(() => {
    const checkEnv = async () => {
      try {
        setLoading(true);
        // Check if user is authenticated
        const isAuthenticated = document.cookie.includes('admin_authenticated=true');
        if (!isAuthenticated) {
          router.push('/admin/login');
          return;
        }
        
        const res = await fetch('/api/admin');
        
        if (res.status === 403) {
          setIsDev(false);
          setError('Admin panel is only available in development mode');
          return;
        }
        
        if (!res.ok) {
          throw new Error('Failed to fetch data');
        }
        
        const data = await res.json();
        setExperiences(data.experiences);
        setTopSkills(data.topSkills);
        setProfileData(data.profileData || {
          name: "",
          title: "",
          location: "",
          email: "",
          linkedin: "",
          profileImageUrl: "",
          summary: "",
          languages: [],
          education: [],
          certifications: []
        });
        setIsDev(true);
        setError(null);
      } catch (err) {
        setError('Error loading data. Make sure you are in development mode.');
        console.error(err);
      } finally {
        setLoading(false);
      }
    };
    
    checkEnv();
  }, [router]);

  const handleSave = async (file: string, data: any) => {
    try {
      setSaving(true);
      const res = await fetch('/api/admin', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ file, data }),
      });
      
      if (!res.ok) {
        const errorData = await res.json();
        throw new Error(errorData.error || 'Failed to save data');
      }
      
      toast({
        title: 'Success',
        description: `${file} saved successfully`,
        variant: 'default',
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    } catch (err: any) {
      toast({
        title: 'Error',
        description: err.message || 'Failed to save data',
        variant: 'destructive',
      });
    } finally {
      setSaving(false);
    }
  };

  const handleExperiencesChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    try {
      const parsed = JSON.parse(e.target.value);
      setExperiences(parsed);
    } catch (err) {
      // Don't update state if JSON is invalid
      console.error('Invalid JSON:', err);
    }
  };

  const handleTopSkillsChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    try {
      const parsed = JSON.parse(e.target.value);
      setTopSkills(parsed);
    } catch (err) {
      // Don't update state if JSON is invalid
      console.error('Invalid JSON:', err);
    }
  };

  const handleProfileDataChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    try {
      const parsed = JSON.parse(e.target.value);
      setProfileData(parsed);
    } catch (err) {
      // Don't update state if JSON is invalid
      console.error('Invalid JSON:', err);
    }
  };

  const handleProfileFieldChange = (field: string, value: string) => {
    setProfileData({
      ...profileData,
      [field]: value
    });
  };

  const addExperience = () => {
    const newExperience: ExperienceEntry = {
      title: '',
      company: '',
      dateRange: '',
      location: '',
      description: '',
      tags: []
    };
    setCurrentExperience(newExperience);
    setDialogOpen(true);
  };

  const editExperience = (exp: ExperienceEntry, index: number) => {
    setCurrentExperience({...exp, _index: index});
    setDialogOpen(true);
  };

  const saveExperience = () => {
    if (!currentExperience) return;
    
    const expToSave = {...currentExperience};
    const index = expToSave._index;
    delete expToSave._index;
    
    const newExperiences = [...experiences];
    
    if (index !== undefined) {
      // Update existing
      newExperiences[index] = expToSave;
      toast({
        title: 'Experience Updated',
        description: `"${expToSave.title}" has been updated`,
        className: 'bg-blue-50 border-blue-200 text-blue-800',
      });
    } else {
      // Add new
      newExperiences.push(expToSave);
      toast({
        title: 'Experience Added',
        description: `"${expToSave.title}" has been added`,
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    }
    
    setExperiences(newExperiences);
    setDialogOpen(false);
    setCurrentExperience(null);
    setNewSkill('');
  };

  const deleteExperience = (index: number) => {
    const title = experiences[index].title;
    const newExperiences = [...experiences];
    newExperiences.splice(index, 1);
    setExperiences(newExperiences);
    
    toast({
      title: 'Experience Deleted',
      description: `"${title}" has been removed`,
      variant: 'destructive',
    });
  };

  const moveExperience = (index: number, direction: 'up' | 'down') => {
    if (
      (direction === 'up' && index === 0) || 
      (direction === 'down' && index === experiences.length - 1)
    ) {
      return;
    }
    
    const newExperiences = [...experiences];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    
    [newExperiences[index], newExperiences[newIndex]] = 
      [newExperiences[newIndex], newExperiences[index]];
    
    setExperiences(newExperiences);
  };

  const addTag = () => {
    if (!currentExperience || !newSkill.trim()) return;
    
    if (!currentExperience.tags.includes(newSkill)) {
      setCurrentExperience({
        ...currentExperience,
        tags: [...currentExperience.tags, newSkill]
      });
    }
    
    setNewSkill('');
  };

  const removeTag = (tag: string) => {
    if (!currentExperience) return;
    
    setCurrentExperience({
      ...currentExperience,
      tags: currentExperience.tags.filter(t => t !== tag)
    });
  };

  const addTopSkill = () => {
    if (!newSkill.trim()) return;
    
    if (!topSkills.includes(newSkill)) {
      setTopSkills([...topSkills, newSkill]);
      setNewSkill('');
      
      toast({
        title: 'Skill Added',
        description: `"${newSkill}" has been added to top skills`,
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    } else {
      toast({
        title: 'Skill Already Exists',
        description: `"${newSkill}" is already in the list`,
        variant: 'default',
      });
      setNewSkill('');
    }
  };

  const removeTopSkill = (skill: string) => {
    setTopSkills(topSkills.filter(s => s !== skill));
    
    toast({
      title: 'Skill Removed',
      description: `"${skill}" has been removed`,
      variant: 'destructive',
    });
  };

  const moveTopSkill = (index: number, direction: 'up' | 'down') => {
    if (
      (direction === 'up' && index === 0) || 
      (direction === 'down' && index === topSkills.length - 1)
    ) {
      return;
    }
    
    const newTopSkills = [...topSkills];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    
    [newTopSkills[index], newTopSkills[newIndex]] = [newTopSkills[newIndex], newTopSkills[index]];
    
    setTopSkills(newTopSkills);
  };

  const generateAutomaticTopSkills = async () => {
    try {
      setSaving(true);
      const res = await fetch('/api/admin/autoskills', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ experiences }),
      });
      
      if (!res.ok) {
        throw new Error('Failed to generate top skills');
      }
      
      const data = await res.json();
      setTopSkills(data.topSkills);
      
      toast({
        title: 'Top Skills Generated',
        description: 'Top skills have been automatically generated based on your experience',
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    } catch (err: any) {
      toast({
        title: 'Error',
        description: err.message || 'Failed to generate top skills',
        variant: 'destructive',
      });
    } finally {
      setSaving(false);
    }
  };

  // Functions for managing languages
  const addLanguage = () => {
    const newLanguage = {
      name: "",
      proficiency: "Professional"
    };
    setCurrentLanguage(newLanguage);
    setLanguageDialogOpen(true);
  };

  const editLanguage = (lang: any, index: number) => {
    setCurrentLanguage({...lang, _index: index});
    setLanguageDialogOpen(true);
  };

  const saveLanguage = () => {
    if (!currentLanguage) return;
    
    const langToSave = {...currentLanguage};
    const index = langToSave._index;
    delete langToSave._index;
    
    const newLanguages = [...(profileData.languages || [])];
    
    if (index !== undefined) {
      // Update existing
      newLanguages[index] = langToSave;
      toast({
        title: 'Language Updated',
        description: `"${langToSave.name}" has been updated`,
        className: 'bg-blue-50 border-blue-200 text-blue-800',
      });
    } else {
      // Add new
      newLanguages.push(langToSave);
      toast({
        title: 'Language Added',
        description: `"${langToSave.name}" has been added`,
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    }
    
    setProfileData({
      ...profileData,
      languages: newLanguages
    });
    setLanguageDialogOpen(false);
    setCurrentLanguage(null);
  };

  const deleteLanguage = (index: number) => {
    const name = profileData.languages?.[index]?.name || '';
    const newLanguages = [...(profileData.languages || [])];
    newLanguages.splice(index, 1);
    setProfileData({
      ...profileData,
      languages: newLanguages
    });
    
    toast({
      title: 'Language Deleted',
      description: `"${name}" has been removed`,
      variant: 'destructive',
    });
  };

  const moveLanguage = (index: number, direction: 'up' | 'down') => {
    if (
      !profileData.languages ||
      (direction === 'up' && index === 0) || 
      (direction === 'down' && index === profileData.languages.length - 1)
    ) {
      return;
    }
    
    const newLanguages = [...profileData.languages];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    
    [newLanguages[index], newLanguages[newIndex]] = [newLanguages[newIndex], newLanguages[index]];
    
    setProfileData({
      ...profileData,
      languages: newLanguages
    });
  };

  // Functions for managing education
  const addEducation = () => {
    const newEducation = {
      institution: "",
      degree: "",
      field: "",
      dateRange: ""
    };
    setCurrentEducation(newEducation);
    setEducationDialogOpen(true);
  };

  const editEducation = (edu: any, index: number) => {
    setCurrentEducation({...edu, _index: index});
    setEducationDialogOpen(true);
  };

  const saveEducation = () => {
    if (!currentEducation) return;
    
    const eduToSave = {...currentEducation};
    const index = eduToSave._index;
    delete eduToSave._index;
    
    const newEducation = [...(profileData.education || [])];
    
    if (index !== undefined) {
      // Update existing
      newEducation[index] = eduToSave;
      toast({
        title: 'Education Updated',
        description: `"${eduToSave.institution}" has been updated`,
        className: 'bg-blue-50 border-blue-200 text-blue-800',
      });
    } else {
      // Add new
      newEducation.push(eduToSave);
      toast({
        title: 'Education Added',
        description: `"${eduToSave.institution}" has been added`,
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    }
    
    setProfileData({
      ...profileData,
      education: newEducation
    });
    setEducationDialogOpen(false);
    setCurrentEducation(null);
  };

  const deleteEducation = (index: number) => {
    const institution = profileData.education?.[index]?.institution || '';
    const newEducation = [...(profileData.education || [])];
    newEducation.splice(index, 1);
    setProfileData({
      ...profileData,
      education: newEducation
    });
    
    toast({
      title: 'Education Deleted',
      description: `"${institution}" has been removed`,
      variant: 'destructive',
    });
  };

  const moveEducation = (index: number, direction: 'up' | 'down') => {
    if (
      !profileData.education ||
      (direction === 'up' && index === 0) || 
      (direction === 'down' && index === profileData.education.length - 1)
    ) {
      return;
    }
    
    const newEducation = [...profileData.education];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    
    [newEducation[index], newEducation[newIndex]] = [newEducation[newIndex], newEducation[index]];
    
    setProfileData({
      ...profileData,
      education: newEducation
    });
  };

  // Functions for managing certifications
  const addCertification = () => {
    const newCertification = {
      name: "",
      issuer: "",
      date: ""
    };
    setCurrentCertification(newCertification);
    setCertificationDialogOpen(true);
  };

  const editCertification = (cert: any, index: number) => {
    setCurrentCertification({...cert, _index: index});
    setCertificationDialogOpen(true);
  };

  const saveCertification = () => {
    if (!currentCertification) return;
    
    const certToSave = {...currentCertification};
    const index = certToSave._index;
    delete certToSave._index;
    
    const newCertifications = [...(profileData.certifications || [])];
    
    if (index !== undefined) {
      // Update existing
      newCertifications[index] = certToSave;
      toast({
        title: 'Certification Updated',
        description: `"${certToSave.name}" has been updated`,
        className: 'bg-blue-50 border-blue-200 text-blue-800',
      });
    } else {
      // Add new
      newCertifications.push(certToSave);
      toast({
        title: 'Certification Added',
        description: `"${certToSave.name}" has been added`,
        className: 'bg-green-50 border-green-200 text-green-800',
      });
    }
    
    setProfileData({
      ...profileData,
      certifications: newCertifications
    });
    setCertificationDialogOpen(false);
    setCurrentCertification(null);
  };

  const deleteCertification = (index: number) => {
    const name = profileData.certifications?.[index]?.name || '';
    const newCertifications = [...(profileData.certifications || [])];
    newCertifications.splice(index, 1);
    setProfileData({
      ...profileData,
      certifications: newCertifications
    });
    
    toast({
      title: 'Certification Deleted',
      description: `"${name}" has been removed`,
      variant: 'destructive',
    });
  };

  const moveCertification = (index: number, direction: 'up' | 'down') => {
    if (
      !profileData.certifications ||
      (direction === 'up' && index === 0) || 
      (direction === 'down' && index === profileData.certifications.length - 1)
    ) {
      return;
    }
    
    const newCertifications = [...profileData.certifications];
    const newIndex = direction === 'up' ? index - 1 : index + 1;
    
    [newCertifications[index], newCertifications[newIndex]] = [newCertifications[newIndex], newCertifications[index]];
    
    setProfileData({
      ...profileData,
      certifications: newCertifications
    });
  };

  if (loading) {
    return <div className="p-8">Loading...</div>;
  }

  if (error) {
    return (
      <div className="p-8">
        <Alert variant="destructive">
          <AlertTitle>Error</AlertTitle>
          <AlertDescription>{error}</AlertDescription>
        </Alert>
      </div>
    );
  }

  if (!isDev) {
    return (
      <div className="p-8">
        <Alert variant="destructive">
          <AlertTitle>Development Mode Only</AlertTitle>
          <AlertDescription>
            The admin panel is only available in development mode. Please run the application in development mode to access this feature.
          </AlertDescription>
        </Alert>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-8">
      <h1 className="text-3xl font-bold mb-6">Admin Panel</h1>
      <p className="mb-6 text-muted-foreground">
        Edit your data files here. Changes will be saved to the actual files in the /data directory.
        After editing, you should manually commit these changes to your repository.
      </p>
      
      <Tabs defaultValue="experiences">
        <TabsList className="mb-4">
          <TabsTrigger value="experiences">Experiences</TabsTrigger>
          <TabsTrigger value="topSkills">Top Skills</TabsTrigger>
          <TabsTrigger value="profileData">Profile Data</TabsTrigger>
        </TabsList>
        
        <TabsContent value="experiences">
          <ExperiencesTab 
            experiences={experiences}
            setExperiences={setExperiences}
            editMode={editMode}
            setEditMode={setEditMode}
            saving={saving}
            handleSave={handleSave}
            handleExperiencesChange={handleExperiencesChange}
            addExperience={addExperience}
            editExperience={editExperience}
            deleteExperience={deleteExperience}
            moveExperience={moveExperience}
          />
        </TabsContent>
        
        <TabsContent value="topSkills">
          <TopSkillsTab
            topSkills={topSkills}
            setTopSkills={setTopSkills}
            editMode={editMode}
            setEditMode={setEditMode}
            saving={saving}
            handleSave={handleSave}
            handleTopSkillsChange={handleTopSkillsChange}
            addTopSkill={addTopSkill}
            removeTopSkill={removeTopSkill}
            moveTopSkill={moveTopSkill}
            generateAutomaticTopSkills={generateAutomaticTopSkills}
            newSkill={newSkill}
            setNewSkill={setNewSkill}
          />
        </TabsContent>
        
        <TabsContent value="profileData">
          <ProfileDataTab
            profileData={profileData}
            setProfileData={setProfileData}
            editMode={editMode}
            setEditMode={setEditMode}
            saving={saving}
            handleSave={handleSave}
            handleProfileDataChange={handleProfileDataChange}
            handleProfileFieldChange={handleProfileFieldChange}
            addLanguage={addLanguage}
            editLanguage={editLanguage}
            deleteLanguage={deleteLanguage}
            moveLanguage={moveLanguage}
            addEducation={addEducation}
            editEducation={editEducation}
            deleteEducation={deleteEducation}
            moveEducation={moveEducation}
            addCertification={addCertification}
            editCertification={editCertification}
            deleteCertification={deleteCertification}
            moveCertification={moveCertification}
          />
        </TabsContent>
      </Tabs>

      {/* Experience Dialog */}
      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>
              {currentExperience?._index !== undefined ? 'Edit Experience' : 'Add New Experience'}
            </DialogTitle>
            <DialogDescription>
              Fill in the details for this experience entry
            </DialogDescription>
          </DialogHeader>
          
          {currentExperience && (
            <div className="grid gap-4 py-4">
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-2">
                  <label htmlFor="title" className="text-sm font-medium">Title</label>
                  <Input 
                    id="title" 
                    value={currentExperience.title} 
                    onChange={(e) => setCurrentExperience({...currentExperience, title: e.target.value})}
                  />
                </div>
                <div className="space-y-2">
                  <label htmlFor="company" className="text-sm font-medium">Company</label>
                  <Input 
                    id="company" 
                    value={currentExperience.company} 
                    onChange={(e) => setCurrentExperience({...currentExperience, company: e.target.value})}
                  />
                </div>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-2">
                  <label htmlFor="dateRange" className="text-sm font-medium">Date Range</label>
                  <Input 
                    id="dateRange" 
                    value={currentExperience.dateRange} 
                    onChange={(e) => setCurrentExperience({...currentExperience, dateRange: e.target.value})}
                  />
                </div>
                <div className="space-y-2">
                  <label htmlFor="location" className="text-sm font-medium">Location (optional)</label>
                  <Input 
                    id="location" 
                    value={currentExperience.location || ''} 
                    onChange={(e) => setCurrentExperience({...currentExperience, location: e.target.value})}
                  />
                </div>
              </div>
              
              <div className="space-y-2">
                <label htmlFor="description" className="text-sm font-medium">Description</label>
                <Textarea 
                  id="description" 
                  rows={5}
                  value={currentExperience.description} 
                  onChange={(e) => setCurrentExperience({...currentExperience, description: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label className="text-sm font-medium">Tags</label>
                <div className="flex flex-wrap gap-2 mb-2">
                  {currentExperience.tags.map((tag, i) => (
                    <Badge key={i} variant="secondary" className="flex items-center gap-1">
                      {tag}
                      <X 
                        className="h-3 w-3 cursor-pointer" 
                        onClick={() => removeTag(tag)}
                      />
                    </Badge>
                  ))}
                </div>
                <div className="flex gap-2">
                  <Input 
                    placeholder="Add new tag" 
                    value={newSkill} 
                    onChange={(e) => setNewSkill(e.target.value)}
                    onKeyDown={(e) => e.key === 'Enter' && addTag()}
                  />
                  <Button onClick={addTag}>Add</Button>
                </div>
              </div>
            </div>
          )}
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancel</Button>
            <Button onClick={saveExperience}>Save</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Language Dialog */}
      <Dialog open={languageDialogOpen} onOpenChange={setLanguageDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>
              {currentLanguage?._index !== undefined ? 'Edit Language' : 'Add New Language'}
            </DialogTitle>
            <DialogDescription>
              Enter language details
            </DialogDescription>
          </DialogHeader>
          
          {currentLanguage && (
            <div className="grid gap-4 py-4">
              <div className="space-y-2">
                <label htmlFor="name" className="text-sm font-medium">Language Name</label>
                <Input 
                  id="name" 
                  value={currentLanguage.name} 
                  onChange={(e) => setCurrentLanguage({...currentLanguage, name: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="proficiency" className="text-sm font-medium">Proficiency Level</label>
                <select 
                  id="proficiency"
                  className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
                  value={currentLanguage.proficiency} 
                  onChange={(e) => setCurrentLanguage({...currentLanguage, proficiency: e.target.value})}
                >
                  <option value="Native">Native</option>
                  <option value="Fluent">Fluent</option>
                  <option value="Professional">Professional</option>
                  <option value="Intermediate">Intermediate</option>
                  <option value="Elementary">Elementary</option>
                  <option value="Beginner">Beginner</option>
                </select>
              </div>
            </div>
          )}
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setLanguageDialogOpen(false)}>Cancel</Button>
            <Button onClick={saveLanguage}>Save</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Education Dialog */}
      <Dialog open={educationDialogOpen} onOpenChange={setEducationDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>
              {currentEducation?._index !== undefined ? 'Edit Education' : 'Add New Education'}
            </DialogTitle>
            <DialogDescription>
              Enter education details
            </DialogDescription>
          </DialogHeader>
          
          {currentEducation && (
            <div className="grid gap-4 py-4">
              <div className="space-y-2">
                <label htmlFor="institution" className="text-sm font-medium">Institution</label>
                <Input 
                  id="institution" 
                  value={currentEducation.institution} 
                  onChange={(e) => setCurrentEducation({...currentEducation, institution: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="degree" className="text-sm font-medium">Degree</label>
                <Input 
                  id="degree" 
                  value={currentEducation.degree} 
                  onChange={(e) => setCurrentEducation({...currentEducation, degree: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="field" className="text-sm font-medium">Field of Study</label>
                <Input 
                  id="field" 
                  value={currentEducation.field} 
                  onChange={(e) => setCurrentEducation({...currentEducation, field: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="dateRange" className="text-sm font-medium">Date Range</label>
                <Input 
                  id="dateRange" 
                  value={currentEducation.dateRange} 
                  onChange={(e) => setCurrentEducation({...currentEducation, dateRange: e.target.value})}
                  placeholder="e.g. 2010 - 2014"
                />
              </div>
            </div>
          )}
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setEducationDialogOpen(false)}>Cancel</Button>
            <Button onClick={saveEducation}>Save</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Certification Dialog */}
      <Dialog open={certificationDialogOpen} onOpenChange={setCertificationDialogOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>
              {currentCertification?._index !== undefined ? 'Edit Certification' : 'Add New Certification'}
            </DialogTitle>
            <DialogDescription>
              Enter certification details
            </DialogDescription>
          </DialogHeader>
          
          {currentCertification && (
            <div className="grid gap-4 py-4">
              <div className="space-y-2">
                <label htmlFor="name" className="text-sm font-medium">Certification Name</label>
                <Input 
                  id="name" 
                  value={currentCertification.name} 
                  onChange={(e) => setCurrentCertification({...currentCertification, name: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="issuer" className="text-sm font-medium">Issuing Organization</label>
                <Input 
                  id="issuer" 
                  value={currentCertification.issuer || ''} 
                  onChange={(e) => setCurrentCertification({...currentCertification, issuer: e.target.value})}
                />
              </div>
              
              <div className="space-y-2">
                <label htmlFor="date" className="text-sm font-medium">Date</label>
                <Input 
                  id="date" 
                  value={currentCertification.date || ''} 
                  onChange={(e) => setCurrentCertification({...currentCertification, date: e.target.value})}
                  placeholder="e.g. June 2023"
                />
              </div>
            </div>
          )}
          
          <DialogFooter>
            <Button variant="outline" onClick={() => setCertificationDialogOpen(false)}>Cancel</Button>
            <Button onClick={saveCertification}>Save</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}
